<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button>Console Log</button>
      <button>Console Error</button>
      <button>Console Count</button>
      <button>Console Warn</button>
      <button>Console Assert</button>
      <button>Console Clear</button>
      <button>Console Dir</button>
      <button>Console dirxml</button>
      <button>Console Group Start</button>
      <button>Console Group End</button>
      <button>Console Table</button>
      <button>Start Timer</button>
      <button>End Timer</button>
      <button>Console Trace</button>
      <button>Trigger a Global Error</button>
    </section>
  </main>

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "bb9b6d9c4f06438ab5305fc9bd5584f8"
      // for more configuration options, see https://docs.trackjs.com
    });
    TrackJS.track('Testing TrackJS!');
  </script>
                        
  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Start your code here
    // You may move this JS to another file if you wish

    errorBtns[0].addEventListener('click', (e) => {
      console.log("Console Log Demo");
    });

    errorBtns[1].addEventListener('click', (e) => {
      console.error("Console Error Demo")
    });

    errorBtns[2].addEventListener('click', (e) => {
      console.count("Count");
    });

    errorBtns[3].addEventListener('click', (e) => {
      console.warn("Console Warn Demo");
    });

    errorBtns[4].addEventListener('click', (e) => {
      let x = 5;
      let y = 3;
      let reason = 'x is expected to be less than y';
      console.assert(x < y, {x, y, reason});
    });

    errorBtns[5].addEventListener('click', (e) => {
      console.clear();
    });

    errorBtns[6].addEventListener('click', (e) => {
      console.dir(document.body);
    });

    errorBtns[7].addEventListener('click', (e) => {
      console.dirxml(document);
    });

    errorBtns[8].addEventListener('click', (e) => {
      let label = "Group";
      console.group(label);
    });

    errorBtns[9].addEventListener('click', (e) => {
      console.groupEnd('Group');
    });

    errorBtns[10].addEventListener('click', (e) => {
      console.table([
        {
          first: null,
          middle: '####',
          last: null,
        },
        {
          first: "####",
          middle: "####",
          last: "####"
        },
      ]);
    });

    errorBtns[11].addEventListener('click', (e) => {
      console.time();
    });

    errorBtns[12].addEventListener('click', (e) => {
      console.timeEnd();
    });

    errorBtns[13].addEventListener('click', (e) => {
      let firstFunc = () => { secondFunc(); };
      let secondFunc = () => { thirdFunc(); };
      let thirdFunc = () => { fourthFunc(); };
      let fourthFunc = () => { console.trace() };
      firstFunc();
    });

    errorBtns[14].addEventListener('click', (e) => {
      someBadFunction();
    })

    class SomeError extends Error {
      constructor(message) {
        super(message);
        this.name = 'SomeError';
      }
    }

    function testCustomError(json) {
      let fieldObject = JSON.parse(json);
      if (!fieldObject.Field2) {
        throw new SomeError("No field: Field2");
      }

      return fieldObject;
    }

    window.onerror = function(msg, url, lineNo, columnNo, error) {
      let message = [
       'Message: ' + msg,
       'URL: ' + url,
       'Line: ' + lineNo,
       'Column: ' + columnNo,
       'Error: ' + error
      ];
      console.error(message);

      return false;
    }

    try {
      let testObject = testCustomError('{ "Field1": 25 }');
    } catch (error) {
      if (error instanceof SomeError) {
        console.error("Some Error: " + error.message);
      } else if (error instanceof SyntaxError) {
        console.error("Syntax Error: " + error.message);
      } else {
        throw error;
      }
    }

    try {
      JSON.parse('{ somereallybadjsonfilethatlooksverylong }')
    } catch (error) {
      console.error(error.name);
    } finally {
      console.log('We reached the finally clause');
    }

  </script>
</body>

</html>